[2023/06/16 00:51:23] : [sv:dbg:network:init] : module initializing...
[2023/06/16 00:51:23] : [dbg:raknet:init] : module initializing...
[2023/06/16 00:51:23] : [dbg:raknet:init] : module initialized
[2023/06/16 00:51:23] : [sv:dbg:network:init] : module initialized
[2023/06/16 00:51:23] : [sv:dbg:main:Load] : creating 4 work threads...
[2023/06/16 00:51:23] :  -------------------------------------------    
[2023/06/16 00:51:23] :    ___                __   __    _              
[2023/06/16 00:51:23] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[2023/06/16 00:51:23] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[2023/06/16 00:51:23] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[2023/06/16 00:51:23] :                   |_|                           
[2023/06/16 00:51:23] :  -------------------------------------------    
[2023/06/16 00:51:23] :            SampVoice by MOR loaded              
[2023/06/16 00:51:23] :  -------------------------------------------    
[2023/06/16 00:51:26] : [sv:dbg:main:AmxLoad] : net game pointer (value:022B9BB8) received
[2023/06/16 00:51:26] : [sv:dbg:network:bind] : voice server running on port 50000
[2023/06/16 00:51:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2023/06/16 00:51:26] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:6)
[2023/06/16 00:51:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2023/06/16 00:51:26] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:7)
[2023/06/16 00:51:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2023/06/16 00:51:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2023/06/16 00:51:52] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.18.213) ...
[2023/06/16 00:51:52] : [sv:dbg:network:connect] : player (0) assigned key (d512a8c0d7a98e4e)
[2023/06/16 00:51:53] : [sv:dbg:network:receive] : player (0) identified (port:54675)
